<!DOCTYPE html>
<html lang="en">
<head>
<title>Aplicacion</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}


nav {
  float: left;
  width: 30%;
  height: 300px; 
  background: #ccc;
  padding: 20px;
}


nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; 
}


section:after {
  content: "";
  display: table;
  clear: both;
}


footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>Aplicacion Destinos Turisticos con Django</h2>
<p>Alfredo Peraltilla Mendoza</p>

<header>
  <h2>Destinos Turisticos</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">LISTAS</a></li>
      <li><a href="#">DESTINOS</a></li>
      <li><a href="#">RESULTADOS</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>DISPONIBILIDAD</h1>
    <p>Aqui ira la tabla.</p>
    
  </article>
</section>

<footer>
  <p>Pie de pagina</p>
</footer>

</body>
</html>
